# MUSC

./: Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.resx  Form3.vb  Form4.Designer.vb  Form4.resx  Form4.vb  MUSC.slnx  MUSC.vbproj  README.md  SettingsStore.vb
.github/: copilot-instructions.md
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Resources/: Settings.ini
scripts/: install-git-windows.ps1  simulate-monitor.ps1
